REACT_APP_SITE_URL="https://departs.corp.tander.ru/depts/TechSafety/npot"
REACT_APP_API_URL="http://localhost:8080/depts/TechSafety/npot"
REACT_APP_ADMIN_PAGE_URL=https://departs.corp.tander.ru/depts/TechSafety/npot/_layouts/15/viewlsts.aspx
REACT_APP_BASE_URL=""
REACT_APP_APP_TYPE="rc"
GENERATE_SOURCEMAP=false
